<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>digiwf-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-parent</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <artifactId>digiwf-connector</artifactId>
    <name>${project.artifactId}</name>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>Workflow Engine Connector used by DigiWF</description>

    <properties>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.source>17</maven.compiler.source>
        <java.version>17</java.version>
        <maven.version>3.6.0</maven.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.17</spring-boot.version>
        <spring.cloud.version>2021.0.8</spring.cloud.version>
        <okhttp.version>4.12.0</okhttp.version>
        <lombok.version>1.18.30</lombok.version>
        <lombok.mapstruct.binding.version>0.2.0</lombok.mapstruct.binding.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <camunda.version>7.18.0</camunda.version>
        <camunda-engine-rest-client-openapi-java.version>7.18.0</camunda-engine-rest-client-openapi-java.version>
        <springdoc-openapi.version>1.7.0</springdoc-openapi.version>
        <logstash.encoder.version>7.4</logstash.encoder.version>
        <digiwf.version>1.1.1</digiwf.version>
    </properties>

    <modules>
        <module>digiwf-connector-core</module>
        <module>digiwf-camunda-connector-service</module>
        <module>digiwf-connector-starter</module>
        <module>digiwf-connector-starter-rest</module>
        <module>digiwf-camunda-connector</module>
        <module>digiwf-camunda-connector-starter</module>
        <module>digiwf-connector-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DigiWF -->
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-json-serialization-core</artifactId>
                <version>${digiwf.version}</version>
            </dependency>
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-json-serialization-starter</artifactId>
                <version>${digiwf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
