<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>digiwf-okewo-integration</name>
    <artifactId>digiwf-okewo-integration</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <description>OK.EWO integration used by DigiWF</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>digiwf-integration-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-integration-parent</relativePath>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>digiwf-okewo-integration-client</module>
        <module>digiwf-okewo-integration-core</module>
        <module>digiwf-okewo-integration-starter</module>
        <module>digiwf-okewo-integration-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>run-itests</id>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                        <argLine>@{argLine} -Xms256m -Xmx2048m -Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
