# digiwf-core

./: .gitignore  CHANGELOG.md  README.md  dev.md  pom-new.xml  pom-old.xml  pom.xml
digiwf-connector/: pom.xml
digiwf-connector/digiwf-camunda-connector/: pom.xml
digiwf-connector/digiwf-camunda-connector-service/: README.md  pom.xml
digiwf-connector/digiwf-camunda-connector-starter/: pom.xml
digiwf-connector/digiwf-camunda-rest-connector-starter/: pom.xml
digiwf-connector/digiwf-connector-api/: pom.xml
digiwf-connector/digiwf-connector-core/: pom.xml
digiwf-connector/digiwf-connector-starter/: pom.xml
digiwf-connector/digiwf-connector-starter-rest/: pom.xml
digiwf-coverage/: pom.xml
digiwf-engine/: README.md  pom.xml
digiwf-engine/digiwf-engine-cockpit/: pom.xml
digiwf-engine/digiwf-engine-core/: pom.xml
digiwf-engine/digiwf-engine-next-service/: pom.xml
digiwf-engine/digiwf-engine-rest-service/: pom.xml
digiwf-engine/digiwf-engine-service/: README.md  pom.xml  tasklist.http
digiwf-engine/digiwf-engine-starter/: pom.xml
digiwf-engine/digiwf-engine-task/: pom.xml
digiwf-engine/digiwf-engine-task-starter/: pom.xml
digiwf-gateway/: pom.xml
digiwf-integrations/: README.md  pom.xml
digiwf-integrations/digiwf-address-integration/: README.md  pom.xml
digiwf-integrations/digiwf-address-integration/digiwf-address-integration-client/: pom.xml
digiwf-integrations/digiwf-address-integration/digiwf-address-integration-core/: pom.xml
digiwf-integrations/digiwf-address-integration/digiwf-address-integration-service/: pom.xml
digiwf-integrations/digiwf-address-integration/digiwf-address-integration-starter/: pom.xml
digiwf-integrations/digiwf-akdb-integration/: REAMDE.md  pom.xml
digiwf-integrations/digiwf-akdb-integration/digiwf-akdb-integration-core/: pom.xml
digiwf-integrations/digiwf-akdb-integration/digiwf-akdb-integration-service/: pom.xml
digiwf-integrations/digiwf-akdb-integration/digiwf-akdb-integration-starter/: pom.xml
digiwf-integrations/digiwf-alw-integration/: README.md  pom.xml
digiwf-integrations/digiwf-alw-integration/digiwf-alw-integration-core/: pom.xml
digiwf-integrations/digiwf-alw-integration/digiwf-alw-integration-example/: pom.xml
digiwf-integrations/digiwf-alw-integration/digiwf-alw-integration-service/: pom.xml
digiwf-integrations/digiwf-alw-integration/digiwf-alw-integration-starter/: pom.xml
digiwf-integrations/digiwf-cosys-integration/: README.md  pom.xml
digiwf-integrations/digiwf-cosys-integration/digiwf-cosys-integration-client/: pom.xml
digiwf-integrations/digiwf-cosys-integration/digiwf-cosys-integration-core/: pom.xml
digiwf-integrations/digiwf-cosys-integration/digiwf-cosys-integration-example/: pom.xml
digiwf-integrations/digiwf-cosys-integration/digiwf-cosys-integration-service/: pom.xml
digiwf-integrations/digiwf-cosys-integration/digiwf-cosys-integration-starter/: pom.xml
digiwf-integrations/digiwf-dms-integration/: README.md  pom.xml
digiwf-integrations/digiwf-dms-integration/digiwf-dms-integration-core/: pom.xml
digiwf-integrations/digiwf-dms-integration/digiwf-dms-integration-fabasoft/: pom.xml
digiwf-integrations/digiwf-dms-integration/digiwf-dms-integration-fabasoft-api/: pom.xml
digiwf-integrations/digiwf-dms-integration/digiwf-dms-integration-service/: pom.xml
digiwf-integrations/digiwf-dms-integration/digiwf-dms-integration-starter/: pom.xml
digiwf-integrations/digiwf-email-integration/: README.md  pom.xml
digiwf-integrations/digiwf-email-integration/digiwf-email-integration-core/: pom.xml
digiwf-integrations/digiwf-email-integration/digiwf-email-integration-example/: pom.xml
digiwf-integrations/digiwf-email-integration/digiwf-email-integration-service/: pom.xml
digiwf-integrations/digiwf-email-integration/digiwf-email-integration-starter/: pom.xml
digiwf-integrations/digiwf-example-integration/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-core/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-example/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-service/: pom.xml
digiwf-integrations/digiwf-example-integration/digiwf-example-integration-starter/: pom.xml
digiwf-integrations/digiwf-integration-parent/: pom.xml
digiwf-integrations/digiwf-okewo-integration/: README.md  pom.xml
digiwf-integrations/digiwf-okewo-integration/digiwf-okewo-integration-client/: pom.xml
digiwf-integrations/digiwf-okewo-integration/digiwf-okewo-integration-core/: pom.xml
digiwf-integrations/digiwf-s3-integration/: README.md  pom.xml
digiwf-integrations/digiwf-verification-integration/: README.md  pom.xml
digiwf-libs/: pom.xml
digiwf-libs/digiwf-camunda-prometheus/: pom.xml
digiwf-libs/digiwf-email/: pom.xml
digiwf-libs/digiwf-json-serialization/: README.md  pom.xml
digiwf-libs/digiwf-logging-and-tracing/: pom.xml
digiwf-libs/digiwf-message/: README.md  pom.xml
digiwf-libs/digiwf-process/: pom.xml
digiwf-libs/digiwf-spring-cloudstream-utils/: README.md  pom.xml
digiwf-libs/digiwf-spring-logging-and-tracing/: pom.xml
digiwf-libs/digiwf-spring-security/: pom.xml
digiwf-libs/digiwf-testing/: REAMDE.md  pom.xml
digiwf-parent/: pom.xml
digiwf-process/: pom.xml
digiwf-process/digiwf-process-api/: pom.xml
digiwf-process/digiwf-process-example/: pom.xml
digiwf-process/digiwf-process-starter/: pom.xml
digiwf-schema-registry/: pom.xml
digiwf-schema-registry/digiwf-schema-registry-client/: pom.xml
digiwf-schema-registry/digiwf-schema-registry-client-example/: pom.xml
digiwf-schema-registry/digiwf-schema-registry-client-starter/: pom.xml
digiwf-schema-registry/digiwf-schema-registry-service/: pom.xml
digiwf-task/: pom.xml
digiwf-task/digiwf-polyflow-connector-starter/: README.md  pom.xml
digiwf-task/digiwf-task-api/: pom.xml
digiwf-task/digiwf-task-itest/: pom.xml
digiwf-task/digiwf-taskana-connector/: pom.xml
digiwf-task/digiwf-tasklist-service/: README.md  pom.xml
(+2640 files in other folders)
