<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digiwf-engine</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Workflow Engine used by DigiWF</description>

    <parent>
        <artifactId>digiwf-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-parent</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>


    <properties>
        <ojdbc8.version>18.15.0.0</ojdbc8.version>
        <postgresql.version>42.6.0</postgresql.version>
    </properties>


    <modules>
        <module>digiwf-engine-service</module>
        <module>digiwf-engine-cockpit</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>camunda-ce</id>
            <activation>
                <property>
                    <name>!camunda-ee</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.springboot</groupId>
                    <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>camunda-ee</id>
            <properties>
                <camunda.version>${camunda.version.ee}</camunda.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.springboot</groupId>
                    <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>
