<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>digiwf-cosys-integration</artifactId>
    <packaging>pom</packaging>
    <version>1.3.0-SNAPSHOT</version>
    <name>digiwf-cosys-integration</name>
    <description>CoSys integration used by DigiWF</description>

    <parent>
        <artifactId>digiwf-integration-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-integration-parent</relativePath>
        <version>1.3.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--todo: remove after the successfully spring boot version upgrade of all migrations-->
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring.cloud.version>2022.0.4</spring.cloud.version>
    </properties>

    <modules>
        <module>digiwf-cosys-integration-client</module>
        <module>digiwf-cosys-integration-core</module>
        <module>digiwf-cosys-integration-starter</module>
        <module>digiwf-cosys-integration-example</module>
        <module>digiwf-cosys-integration-service</module>
    </modules>

    <!--        TODO could be removed after migrate all migrations to spring 3-->
    <dependencyManagement>
        <dependencies>
            <!-- DigiWF -->
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-s3-integration-client-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--        TODO could be removed after migrate all migrations to spring 3-->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-message-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-spring-logging-and-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
