<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digiwf-schema-registry</artifactId>
    <name>digiwf-schema-registry</name>
    <packaging>pom</packaging>
    <description>Schema Registry used by DigiWF</description>

    <parent>
        <groupId>io.muenchendigital.digiwf</groupId>
        <artifactId>digiwf-core</artifactId>
        <version>0.17.14-SNAPSHOT</version>
    </parent>

    <modules>
        <module>digiwf-schema-registry-service</module>
        <module>digiwf-schema-registry-client</module>
        <module>digiwf-schema-registry-client-example</module>
        <module>digiwf-schema-registry-client-starter</module>
    </modules>

</project>
