<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>digiwf-integration-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-integration-parent</relativePath>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>digiwf-alw-integration</artifactId>
    <name>digiwf-alw-integration</name>
    <packaging>pom</packaging>
    <description>Integration of the ALW-System used by DigiWF</description>

    <modules>
        <module>digiwf-alw-integration-core</module>
        <module>digiwf-alw-integration-starter</module>
        <module>digiwf-alw-integration-service</module>
    </modules>

    <dependencies>
        <!-- TODO could be removed after migrate all migrations to spring 3-->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-message-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-spring-logging-and-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
