<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.muenchendigital.digiwf</groupId>
        <artifactId>digiwf-integrations</artifactId>
        <version>0.17.14-SNAPSHOT</version>
    </parent>

    <artifactId>digiwf-alw-integration</artifactId>
    <name>digiwf-alw-integration</name>
    <packaging>pom</packaging>
    <description>Integration of the ALW-System used by DigiWF</description>


    <modules>
        <module>digiwf-alw-integration-core</module>
        <module>digiwf-alw-integration-starter</module>
        <module>digiwf-alw-integration-service</module>
        <module>digiwf-alw-integration-example</module>
    </modules>

</project>