<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>digiwf-dms-integration</name>
    <artifactId>digiwf-dms-integration</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <description>DMS integration used by DigiWF</description>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <artifactId>digiwf-integrations</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <digiwf.s3.integration.client.version>${project.version}</digiwf.s3.integration.client.version>
        <!-- tika parsers -->
        <jbig2-imageio.version>3.0.4</jbig2-imageio.version>
        <jai-imageio-jpeg2000.version>1.4.0</jai-imageio-jpeg2000.version>
    </properties>

    <modules>
        <module>digiwf-dms-integration-core</module>
        <module>digiwf-dms-integration-starter</module>
        <module>digiwf-dms-integration-service</module>
        <module>digiwf-dms-integration-fabasoft-api</module>
    </modules>

</project>
