server.port=10004
spring.cloud.stream.kafka.binder.producerProperties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.producerProperties.key.serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.cloud.stream.kafka.binder.consumerProperties.key.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest
spring.cloud.stream.kafka.binder.configuration.security.protocol=SSL
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.cloud.function.definition=functionRouter;sendMessage;sendCorrelateMessage;sendBpmnError;sendIncident;
io.muenchendigital.digiwf.streaming.typeMappings.processMessage=processMessage