server.port=8090
logging.level.io.muenchendigital=info
logging.level.org.springframework=info
camunda.bpm.client.base-url=http://localhost:39146/engine-rest
#spring.cloud.stream
digiwf.streaming.connector.topics.message=dwf-connector-local-01
digiwf.streaming.connector.topics.incident=dwf-connector-incident-local-01
digiwf.streaming.connector.topics.bpmnerror=dwf-connector-bpmnerror-local-01
digiwf.streaming.connector.topics.dlq=dwf-connector-local-01-dlq
digiwf.streaming.connector.group=dwf-connector-local-01
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.consumerProperties.auto.offset.reset=latest

digiwf.c7.auth.server.url=${SSO_ISSUER_URL}/protocol/openid-connect/token
digiwf.c7.client.id=${SSO_ENGINE_CLIENT_ID}
digiwf.c7.client.secret=${SSO_ENGINE_CLIENT_SECRET}
