------------------------------------------------------------------------------------------------------------------------

 _____   _       _ _  _  _ _______           ______ _____     ______
(____ \ (_)     (_) || || (_______)     /\  (_____ (_____)   / _____)      _
 _   \ \ _  ____ _| || || |_____       /  \  _____) ) _     | /  ___  ____| |_  ____ _ _ _  ____ _   _
| |   | | |/ _  | | ||_|| |  ___)     / /\ \|  ____/ | |    | | (___)/ _  |  _)/ _  ) | | |/ _  | | | |
| |__/ /| ( ( | | | |___| | |        | |__| | |     _| |_   | \____/( ( | | |_( (/ /| | | ( ( | | |_| |
|_____/ |_|\_|| |_|\______|_|        |______|_|    (_____)   \_____/ \_||_|\___)____)\____|\_||_|\__  |
          (_____|                                                                               (____/

 Application Name    : ${spring.application.name}
 Spring Boot Version : ${spring-boot.version}
 Port                : ${server.port}
------------------------------------------------------------------------------------------------------------------------
