<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <artifactId>digiwf-engine</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>digiwf-engine-cockpit</artifactId>
    <name>digiwf-engine-cockpit</name>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!-- DigiWF -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-spring-security-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Camunda -->
        <dependency>
            <groupId>org.camunda.bpm.springboot</groupId>
            <artifactId>camunda-bpm-spring-boot-starter-rest</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.camunda.bpm</groupId>
            <artifactId>camunda-engine</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>camunda-ce</id>
            <activation>
                <property>
                    <name>!camunda-ee</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.springboot</groupId>
                    <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>camunda-ee</id>
            <activation>
                <property>
                    <name>camunda-ee</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.camunda.bpm.springboot</groupId>
                    <artifactId>camunda-bpm-spring-boot-starter-webapp-ee</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
