<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <artifactId>digiwf-core</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>digiwf-integrations</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>Integrations by DigiWF</description>

    <modules>
        <module>digiwf-integration-parent</module>
        <module>digiwf-cosys-integration</module>
        <module>digiwf-email-integration</module>
        <module>digiwf-s3-integration</module>
        <module>digiwf-okewo-integration</module>
        <module>digiwf-alw-integration</module>
        <module>digiwf-example-integration</module>
        <module>digiwf-dms-integration</module>
        <module>digiwf-address-integration</module>
        <module>digiwf-akdb-integration</module>
    </modules>

</project>
