<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>digiwf-integrations</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Integrations by DigiWF</description>

    <parent>
        <artifactId>digiwf-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-parent</relativePath>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>digiwf-cosys-integration</module>
        <module>digiwf-email-integration</module>
        <module>digiwf-s3-integration</module>
        <module>digiwf-okewo-integration</module>
        <module>digiwf-alw-integration</module>
        <module>digiwf-verification-integration</module>
        <module>digiwf-example-integration</module>
        <module>digiwf-dms-integration</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- DigiWF -->
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-message-starter</artifactId>
                <version>${digiwf.version}</version>
            </dependency>
            <dependency>
                <groupId>de.muenchen.oss.digiwf</groupId>
                <artifactId>digiwf-s3-integration-client-starter</artifactId>
                <version>${digiwf.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
