<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>digiwf-address-service-integration</name>
    <artifactId>digiwf-address-integration</artifactId>
    <description>Integration of the Address Service used by DigiWF</description>
    <packaging>pom</packaging>

    <parent>
        <artifactId>digiwf-integration-parent</artifactId>
        <groupId>de.muenchen.oss.digiwf</groupId>
        <relativePath>../digiwf-integration-parent</relativePath>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--todo: remove after the successfully spring boot version upgrade of all migrations-->
        <spring-boot.version>3.1.5</spring-boot.version>
        <spring.cloud.version>2022.0.4</spring.cloud.version>
        <digiwf.spring.cloudstream.utils.version>1.0.0</digiwf.spring.cloudstream.utils.version>
        <httpclient.version>4.5.14</httpclient.version>
        <apache.commons.version>4.4</apache.commons.version>
        <hamcrest.version>1.3</hamcrest.version>
    </properties>

    <modules>
        <module>digiwf-address-integration-client</module>
        <module>digiwf-address-integration-core</module>
        <module>digiwf-address-integration-starter</module>
        <module>digiwf-address-integration-service</module>
    </modules>

    <dependencies>
        <!-- TODO could be removed after migrate all migrations to spring 3-->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-message-starter</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>de.muenchen.oss.digiwf</groupId>
            <artifactId>digiwf-spring-logging-and-tracing</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
